// The onboarding ruleset. Authored here, in RON; the engine evaluates it
// (spec WIZ). This file is the single source of truth for the concrete
// questions and consequences — comments capture the rationale. It is normalized
// to canonical JSON and content-addressed by hash, so comments and formatting
// don't affect identity.
//
// There is one canonical ruleset, here. Variant or proposed rulesets live on
// git branches of this same file (previewed via ?config=<branch>) — not as
// parallel versioned files. Its identity is its content hash, never a label.
//
// Stable-id discipline (spec WIZ): every question and option `id` is permanent.
// Never reuse or repurpose an id; add new ones instead.
//
// Many on-prem rules repeat the same "any on-premises facility present" or
// "any BES cloud present" condition. There are no variables in the data, so
// the conditions are spelled out at each use.
//
// Open content values to confirm with sales/product before v1 ships: band
// thresholds and their size mapping, the region list, integration categories,
// the cost tiers/ballparks, the net-check blurb, and the requirement-vs-advisory
// status of each networking item.

(
    questions: [
        // 1. Tupaia — asked first; it constrains backups later. (Stable id stays
        // "analytics"; only the copy names the product.)
        (
            id: "analytics",
            kind: Single,
            label: "Connect to Tupaia?",
            help: Some("Connecting means BES processes the data, which needs at minimum a low-retention backup."),
            options: [
                (id: "yes", label: "Yes, connect to Tupaia"),
                (id: "no", label: "No Tupaia"),
            ],
        ),

        // 2. Integrations — recorded for planning; presence sizes Central up.
        (
            id: "integrations",
            kind: Multi,
            label: "Which integrations are wanted?",
            help: Some("Integrations themselves are usually light on the system, so this is recorded for planning. Any present means Central is sized up a little."),
            options: [
                (id: "lims", label: "LIMS — laboratories (SENAITE or other)"),
                (id: "msupply", label: "Pharmacy & warehousing (mSupply or other)"),
                (id: "rispacs", label: "RISPACS / Imaging"),
                (id: "other_fhir", label: "Other FHIR-based integration"),
                (id: "other_nonfhir", label: "Other non-FHIR integration"),
                (id: "none", label: "None for now", exclusive: true),
            ],
        ),
        (
            id: "hosted_integration",
            kind: Single,
            label: "Should BES host any of these integrations?",
            help: Some("Possible, but specced in a separate technical conversation — flagged here, not resolved here."),
            options: [
                (id: "yes", label: "Yes — BES hosts it"),
                (id: "no", label: "No — the client hosts it"),
            ],
            // Only when at least one integration is wanted.
            visible_if: Any([
                Includes("integrations", "lims"),
                Includes("integrations", "msupply"),
                Includes("integrations", "rispacs"),
                Includes("integrations", "other_fhir"),
                Includes("integrations", "other_nonfhir"),
            ]),
        ),

        // 3. Sizing — three bands; the highest reached derives the size.
        (
            id: "catchment",
            kind: Band,
            label: "Catchment population",
            help: Some("The total population the health system covers."),
            options: [
                (id: "c0", label: "<1k"),
                (id: "c1", label: "1-10k"),
                (id: "c2", label: "10-100k"),
                (id: "c3", label: ">100k"),
            ],
        ),
        (
            id: "facilities",
            kind: Band,
            label: "Number of facilities",
            options: [
                (id: "f0", label: "One"),
                (id: "f1", label: "2-5"),
                (id: "f2", label: "6-20"),
                (id: "f3", label: "20+"),
            ],
        ),
        (
            id: "mobile",
            kind: Band,
            label: "Mobile clients",
            options: [
                (id: "m0", label: "None"),
                (id: "m1", label: "1-10"),
                (id: "m2", label: "10-50"),
                (id: "m3", label: "50+"),
            ],
        ),

        // 4. Topology — central placement, plus the mix of facility classes.
        (
            id: "central",
            kind: Single,
            label: "Where does the central server run?",
            help: Some("Central is typically in BES cloud even when facilities are on-site. Customer cloud is treated as on-prem."),
            options: [
                (id: "bescloud", label: "BES cloud", note: Some("Fully managed AWS hosting; client gets application access by default.")),
                (id: "customercloud", label: "Customer cloud", note: Some("Treated as on-prem.")),
                (id: "onprem", label: "True on-prem", note: Some("Bare metal or virtualised on site.")),
            ],
        ),
        (
            id: "facility_mix",
            kind: Multi,
            label: "What's the facility mix?",
            help: Some("Planning grain only — not which specific facility sits where. The presence of a class is what brings in its requirements."),
            options: [
                (id: "bescloud", label: "Some in BES cloud"),
                (id: "baremetal", label: "Some on-prem, bare metal"),
                (id: "virtualised", label: "Some on-prem, virtualised"),
                (id: "iti", label: "Some Tamanu ITI appliances", note: Some("BES-built ARM64 plug-in server.")),
            ],
        ),

        // 5. Region — only when any BES cloud is present.
        (
            id: "region",
            kind: Single,
            label: "Which hosting region?",
            options: [
                (id: "sydney", label: "Sydney", note: Some("Default.")),
                (id: "zurich", label: "Zurich", note: Some("For Europe.")),
                (id: "otheraws", label: "Other AWS region", note: Some("Supported, adds ongoing cost.")),
            ],
            visible_if: Any([
                Equals("central", "bescloud"),
                Includes("facility_mix", "bescloud"),
            ]),
        ),

        // 6. Platform — only when an on-prem server has an OS to choose. BES
        // cloud and the ITI appliance are fixed to Linux on ARM64, so neither
        // (incl. an ITI-only on-site setup) brings up this question.
        (
            id: "platform",
            kind: Single,
            label: "On-prem operating system",
            help: Some("BES cloud and the ITI appliance are fixed to Linux on ARM64. This is for the on-prem servers."),
            options: [
                (id: "linuxarm", label: "Linux on ARM64", note: Some("Ideal.")),
                (id: "linuxamd", label: "Linux on AMD64", note: Some("Fully supported.")),
                (id: "windows", label: "Windows Server", note: Some("Phasing out — strong insistence only.")),
                (id: "other", label: "Other (Red Hat, Kubernetes, non-server Windows)", note: Some("Unsupported.")),
            ],
            visible_if: Any([
                Equals("central", "onprem"),
                Equals("central", "customercloud"),
                Includes("facility_mix", "baremetal"),
                Includes("facility_mix", "virtualised"),
            ]),
        ),

        // 7. Backups — capability, then retention (retention only if allowed).
        (
            id: "backup_capability",
            kind: Single,
            label: "Can BES take backups?",
            help: Some("Distinct from retention. Clone-upgrade testing needs only the ability to take a one-off backup, even if nothing is kept."),
            options: [
                (id: "yes", label: "Yes — BES may take backups"),
                (id: "no", label: "No — BES may not take backups", note: Some("Removes managed recovery, Tupaia, and clone upgrades.")),
            ],
        ),
        (
            id: "retention",
            kind: Single,
            label: "What does BES retain?",
            options: [
                (id: "full", label: "Full retention", note: Some("Default — keeps the latest backup, a week of daily backups, a month of weekly, and six monthly.")),
                (id: "low", label: "Low retention", note: Some("Kept a few days — long enough to process into Tupaia and run clone-upgrade tests.")),
            ],
            visible_if: Equals("backup_capability", "yes"),
        ),

        // 8. Upgrade cadence — planning data only, not binding.
        (
            id: "cadence",
            kind: Single,
            label: "How often do you intend to upgrade?",
            help: Some("Planning data only — not binding. Tamanu releases on a fortnightly schedule."),
            options: [
                (id: "release", label: "Every release", note: Some("~Fortnightly.")),
                (id: "quarterly", label: "Quarterly"),
                (id: "biannual", label: "Twice a year"),
                (id: "asneeded", label: "As needed / unsure"),
            ],
        ),

        // 9. Networking.
        (
            id: "dns",
            kind: Single,
            label: "DNS authority",
            help: Some("How the deployment's DNS is handled."),
            options: [
                (id: "bes", label: "BES controls DNS", note: Some("BES domain, provisioned domain, or SOA delegation.")),
                (id: "client", label: "Client controls DNS", note: Some("Then ACME automation is required, and all domains must share a common stem.")),
                (id: "local", label: "No DNS — all local", note: Some("All servers talk over HTTP.")),
            ],
        ),
        // 9a. When BES controls DNS, how the domain is owned and reaches BES's
        // DNS. Each arrangement targets a different setup action (see the
        // dns-bes-* rules); the BES subdomain is the frictionless default.
        (
            id: "dns_arrangement",
            kind: Single,
            label: "How is the BES-controlled domain set up?",
            help: Some("Who owns the domain, and how it reaches BES's DNS."),
            options: [
                (id: "bes_subdomain", label: "BES subdomain on tamanu.app", note: Some("A name under BES's own tamanu.app domain.")),
                (id: "bes_topdomain", label: "BES-owned dedicated domain", note: Some("A dedicated top-level domain BES owns and runs; small ongoing cost.")),
                (id: "client_domain", label: "Client-owned domain, pointed to BES", note: Some("Client purchases the domain and points it at a BES-provisioned DNS zone.")),
                (id: "client_subdomain", label: "Client subdomain, delegated via SOA", note: Some("Client IT allocates a subdomain and delegates it (SOA) to a BES-provisioned DNS zone.")),
            ],
            visible_if: Equals("dns", "bes"),
        ),
        (
            id: "remote",
            kind: Single,
            label: "Remote access for managed servers",
            options: [
                (id: "tailscale", label: "Tailscale", note: Some("Standard. Servers join BES's Tailscale network; only those servers need it allowed.")),
                (id: "other", label: "Non-Tailscale arrangement", note: Some("Exceptional, adds significant cost.")),
            ],
        ),
        (
            id: "timesync",
            kind: Single,
            label: "Time synchronisation",
            options: [
                (id: "outbound", label: "Public NTP", note: Some("Allow outbound traffic to pool.ntp.org.")),
                (id: "internal", label: "Internal time server", note: Some("Provide the IP.")),
            ],
        ),

        // 10. Telemetry — operational data only; gates support, backups, mobile.
        (
            id: "telemetry",
            kind: Single,
            label: "Allow telemetry?",
            help: Some("Telemetry is operational data only — no patient, clinical, or otherwise sensitive data is ever transmitted. It's what lets BES support the deployment, back it up, and keep mobile working."),
            options: [
                (id: "yes", label: "Yes, allow telemetry"),
                (id: "no", label: "No telemetry"),
            ],
        ),
    ],

    // Size = the highest band reached across the three sizing questions, mapped
    // by ordinal. All three have four bands; the lowest maps to Tiny, then Small,
    // Medium, Large.
    derivations: [
        (
            id: "size",
            kind: HighestBand(
                questions: ["catchment", "facilities", "mobile"],
                labels: ["Tiny", "Small", "Medium", "Large"],
                // Any integration bumps the deployment up one size (capped).
                bump_when: Some(Any([
                    Includes("integrations", "lims"),
                    Includes("integrations", "msupply"),
                    Includes("integrations", "rispacs"),
                    Includes("integrations", "other_fhir"),
                    Includes("integrations", "other_nonfhir"),
                ])),
            ),
        ),
    ],

    // Forward guidance shown before a constraint is reached.
    guidance: [
        (
            at: "backup_capability",
            when: Equals("analytics", "yes"),
            message: "You asked for Tupaia, so backups can't be fully disabled — at minimum, low-retention is needed.",
        ),
    ],

    rules: [
        // ── Intent ──────────────────────────────────────────────────────────
        (
            id: "analytics-on",
            source: "intent",
            when: Equals("analytics", "yes"),
            consequence: (
                status: Requirement,
                audience: Bes,
                title: "Tupaia connection requested",
                detail: "Connecting to Tupaia means BES processes the data, which requires at minimum a low-retention backup.",
            ),
        ),
        (
            id: "int-capacity",
            source: "intent",
            when: Any([
                Includes("integrations", "lims"),
                Includes("integrations", "msupply"),
                Includes("integrations", "rispacs"),
                Includes("integrations", "other_fhir"),
                Includes("integrations", "other_nonfhir"),
            ]),
            consequence: (
                status: Advisory,
                audience: Bes,
                types: [Operational],
                title: "Central sized up for integrations",
                detail: "Any integrations add load to the central server, so Central is provisioned with more resources. This is a flat allowance — the number of integrations does not change it.",
            ),
        ),
        (
            id: "int-hosted",
            source: "intent",
            when: Equals("hosted_integration", "yes"),
            consequence: (
                status: Referral,
                audience: Record,
                title: "BES-hosted integration — separate conversation",
                detail: "Hosting an integration on BES infrastructure is possible but is scoped in a dedicated technical conversation. This record only flags the intent.",
            ),
        ),
        (
            id: "int-nonfhir-cost",
            source: "intent",
            when: Includes("integrations", "other_nonfhir"),
            consequence: (
                severity: NonDefault,
                status: Advisory,
                audience: Bes,
                types: [Cost],
                cost: Some((tier: "Significant one-off development cost")),
                title: "Non-FHIR integration needs custom development",
                detail: "A non-FHIR integration has no standard interface, so connecting it requires bespoke development. It is supported with no other blockers, but adds significant one-off development cost.",
            ),
        ),

        // ── Region ──────────────────────────────────────────────────────────
        (
            id: "region-other",
            source: "region",
            when: All([
                Any([
                    Equals("central", "bescloud"),
                    Includes("facility_mix", "bescloud"),
                ]),
                Equals("region", "otheraws"),
            ]),
            consequence: (
                severity: NonDefault,
                status: Advisory,
                audience: Bes,
                types: [Cost],
                cost: Some((tier: "Adds ongoing cost", ballpark: Some("order of hundreds–thousands / year"))),
                title: "Non-standard AWS region",
                detail: "Running outside the standard Sydney / Zurich regions is supported but adds ongoing cost. Sales confirms actual figures.",
            ),
        ),

        // ── Platform ────────────────────────────────────────────────────────
        (
            id: "plat-windows",
            source: "platform",
            when: Equals("platform", "windows"),
            consequence: (
                severity: NonDefault,
                status: Requirement,
                audience: Client,
                types: [Cost, Operational, Support],
                cost: Some((tier: "Client-funded licensing", ballpark: Some("thousands–tens of thousands one-off, or ongoing subscription"))),
                title: "Windows Server (being phased out)",
                detail: "Supported only on strong insistence. The client licenses Windows (Standard, not Datacenter). Application performance is slower, and support and incident response are slower and less effective.",
            ),
        ),
        (
            id: "plat-other",
            source: "platform",
            when: Equals("platform", "other"),
            consequence: (
                severity: Blocking,
                status: Requirement,
                audience: Record,
                types: [Support, Capability],
                title: "Unsupported platform",
                detail: "Red Hat, other distributions, Kubernetes, or non-server Windows are unsupported. BES cannot access the system, so there is no support, no backups, no Tupaia, and no clone-upgrade testing. The product is open source and can be run this way, but not by BES.",
            ),
        ),
        (
            id: "plat-image",
            source: "platform",
            when: Any([
                Equals("platform", "linuxarm"),
                Equals("platform", "linuxamd"),
            ]),
            consequence: (
                status: Requirement,
                audience: Client,
                title: "BES Ubuntu Server image required",
                detail: "Linux deployments use the customised [BES Ubuntu Server image](https://github.com/beyondessential/linux-images), set up the BES way.",
            ),
        ),

        // ── On-prem server provisioning (by facility class present) ─────────
        (
            id: "prov-baremetal",
            source: "topology",
            when: Includes("facility_mix", "baremetal"),
            consequence: (
                status: Requirement,
                audience: Client,
                types: [Operational],
                title: "Bare-metal: provision generously up front",
                detail: "Disk and resources are hard to change on bare metal, so provision ahead: at least 500 GB SSD, 4 cores (prefer 8), and 16 GB RAM (prefer 32). Multiple disks and multiple TB are NOT usually required, though you may want to do RAID for redundancy.",
            ),
        ),
        (
            id: "prov-virtualised",
            source: "topology",
            when: Includes("facility_mix", "virtualised"),
            consequence: (
                status: Advisory,
                audience: Client,
                title: "Virtualized: start small, and back up the VM",
                detail: "Resources can scale, so start around 50 GB / 4 cores / 16 GB and grow. VM-level backups are recommended; telling BES is not required but helps disaster planning.",
            ),
        ),
        (
            id: "iti-note",
            source: "topology",
            when: Includes("facility_mix", "iti"),
            consequence: (
                status: Requirement,
                audience: Bes,
                title: "Tamanu ITI appliance",
                detail: "ITI is a BES-built, BES-provisioned ARM64 Linux appliance. The client plugs it into their network; BES installs and manages the software.",
            ),
        ),

        // ── Backups ─────────────────────────────────────────────────────────
        (
            id: "block-backup-analytics",
            source: "backups",
            when: All([
                Equals("backup_capability", "no"),
                Equals("analytics", "yes"),
            ]),
            consequence: (
                severity: Blocking,
                status: Requirement,
                audience: Record,
                types: [Capability],
                title: "Backups disabled, but Tupaia requested",
                detail: "Tupaia needs at least a low-retention backup to process data. With backups fully disabled this cannot work as specified — permit at least low-retention backups, or drop Tupaia.",
            ),
        ),
        (
            id: "backup-off",
            source: "backups",
            when: Equals("backup_capability", "no"),
            consequence: (
                severity: NonDefault,
                status: Requirement,
                audience: Record,
                types: [Capability, Operational],
                title: "BES backups disabled",
                detail: "Disabling BES backups removes BES-managed recovery and clone-upgrade testing. Without clone upgrades there is significant risk of long or failed upgrades and extended downtime, since deployments typically jump many versions at once.",
            ),
        ),
        (
            id: "low-retention",
            source: "backups",
            when: All([
                Equals("backup_capability", "yes"),
                Equals("retention", "low"),
            ]),
            consequence: (
                status: Advisory,
                audience: Bes,
                title: "Low retention — kept a few days",
                detail: "Backups are kept just a few days — long enough to process data into Tupaia and run clone-upgrade tests, at minimum data cost.",
            ),
        ),

        // ── Upgrades ────────────────────────────────────────────────────────
        (
            id: "cadence",
            source: "upgrades",
            when: Any([
                Equals("cadence", "quarterly"),
                Equals("cadence", "biannual"),
                Equals("cadence", "asneeded"),
            ]),
            consequence: (
                status: Advisory,
                audience: Bes,
                types: [Operational],
                title: "Infrequent upgrades mean larger version jumps",
                detail: "BES releases roughly fortnightly. Upgrading less often means jumping many versions at once — heavier migrations, more potential downtime, and stronger reliance on clone-upgrade testing, which requires backup capability.",
            ),
        ),

        // ── Networking ──────────────────────────────────────────────────────
        (
            id: "dns-client",
            source: "network",
            when: Equals("dns", "client"),
            consequence: (
                severity: NonDefault,
                status: Requirement,
                audience: Client,
                title: "Client-controlled DNS",
                detail: "If BES does not control DNS, the client must support automatic ACME certificate issuance, and keep every deployment domain under a common stem (e.g. central.<name>.<tld> and facility.<name>.<tld> — not central.foo.tld alongside facility.bar.tld).",
            ),
        ),
        (
            id: "dns-local",
            source: "network",
            when: Equals("dns", "local"),
            consequence: (
                severity: NonDefault,
                status: Requirement,
                audience: Client,
                types: [Operational],
                title: "No DNS — all-local, plain HTTP",
                detail: "With no DNS, servers reach each other over plain HTTP on the local network: no certificates, no TLS, no name-based routing. Supported, but an operational and security risk — traffic is unencrypted. Weigh the tradeoffs.",
            ),
        ),
        // BES controls DNS — the action depends on how the domain is owned and
        // reaches BES's zone (dns_arrangement). The BES subdomain is the default;
        // the others each add a cost or a client-side step.
        (
            id: "dns-bes-subdomain",
            source: "network",
            when: All([Equals("dns", "bes"), Equals("dns_arrangement", "bes_subdomain")]),
            consequence: (
                status: Requirement,
                audience: Client,
                title: "DNS: a name on BES's tamanu.app",
                detail: "BES and the client agree on a name under BES's own tamanu.app domain. BES provisions and runs the DNS — nothing for client IT to set up.",
            ),
        ),
        (
            id: "dns-bes-topdomain",
            source: "network",
            when: All([Equals("dns", "bes"), Equals("dns_arrangement", "bes_topdomain")]),
            consequence: (
                status: Requirement,
                audience: Client,
                types: [Cost],
                cost: Some((tier: "Small ongoing cost", ballpark: Some("tens / year"))),
                title: "DNS: a dedicated BES-owned domain",
                detail: "BES and the client agree on a name for a dedicated top-level domain that BES owns and runs. The domain registration carries a small ongoing cost.",
            ),
        ),
        (
            id: "dns-bes-client-domain",
            source: "network",
            when: All([Equals("dns", "bes"), Equals("dns_arrangement", "client_domain")]),
            consequence: (
                status: Requirement,
                audience: Client,
                title: "DNS: client-owned domain pointed at BES",
                detail: "The client purchases the domain, and client IT points it at the DNS zone BES provisions. BES runs the zone; the client owns the registration.",
            ),
        ),
        (
            id: "dns-bes-client-subdomain",
            source: "network",
            when: All([Equals("dns", "bes"), Equals("dns_arrangement", "client_subdomain")]),
            consequence: (
                severity: NonDefault,
                status: Requirement,
                audience: Client,
                title: "DNS: client subdomain delegated to BES (SOA)",
                detail: "Client IT allocates a subdomain on a domain the client already controls and delegates it (SOA records) to the DNS zone BES provisions.",
            ),
        ),
        (
            id: "remote-other",
            source: "network",
            when: Equals("remote", "other"),
            consequence: (
                severity: NonDefault,
                status: Requirement,
                audience: Record,
                types: [Cost, Support],
                cost: Some((tier: "Exceptional ongoing cost", ballpark: Some("thousands / year"))),
                title: "Non-Tailscale remote access",
                detail: "An exceptional arrangement only. Anything other than Tailscale on BES-managed servers adds significant ongoing cost.",
            ),
        ),
        // Only when the client has on-prem servers to configure — with
        // everything in BES cloud, BES handles its own network.
        (
            id: "remote-tailscale",
            source: "network",
            when: All([
                Equals("remote", "tailscale"),
                Any([
                    Equals("central", "onprem"),
                    Equals("central", "customercloud"),
                    Includes("facility_mix", "baremetal"),
                    Includes("facility_mix", "virtualised"),
                    Includes("facility_mix", "iti"),
                ]),
            ]),
            consequence: (
                status: Requirement,
                audience: Client,
                title: "Allow BES's Tailscale on managed servers",
                detail: "The BES-managed servers join BES's own Tailscale network — not a separate one the client runs. Only those specific servers need Tailscale allowed, not the whole network. Firewalls often block it; [download Tailscale](https://tailscale.com/download) and run its netcheck command on the server or another computer configured similarly to confirm connectivity.",
            ),
        ),
        // Time sync (either source) is a client-network requirement only when
        // there are on-prem servers; BES handles its own cloud servers.
        (
            id: "time-internal",
            source: "network",
            when: All([
                Equals("timesync", "internal"),
                Any([
                    Equals("central", "onprem"),
                    Equals("central", "customercloud"),
                    Includes("facility_mix", "baremetal"),
                    Includes("facility_mix", "virtualised"),
                    Includes("facility_mix", "iti"),
                ]),
            ]),
            consequence: (
                status: Requirement,
                audience: Client,
                title: "Point to internal time server",
                detail: "Provide the internal NTP server IP so servers can synchronise time (required for correct function).",
            ),
        ),
        (
            id: "time-outbound",
            source: "network",
            when: All([
                Equals("timesync", "outbound"),
                Any([
                    Equals("central", "onprem"),
                    Equals("central", "customercloud"),
                    Includes("facility_mix", "baremetal"),
                    Includes("facility_mix", "virtualised"),
                    Includes("facility_mix", "iti"),
                ]),
            ]),
            consequence: (
                status: Requirement,
                audience: Client,
                title: "Allow outbound NTP",
                detail: "Allow outbound NTP to public pools so servers can synchronise time.",
            ),
        ),
        // Time sync is configured for you on the BES-managed Linux servers,
        // but not on Windows — the client must set it up there. Fires for either
        // time source.
        (
            id: "time-windows",
            source: "network",
            when: Equals("platform", "windows"),
            consequence: (
                status: Requirement,
                audience: Client,
                types: [Operational],
                title: "Configure time sync on the Windows servers",
                detail: "On the BES-managed Linux servers time synchronisation is handled for you; on Windows servers the client must configure it explicitly against the chosen time source. Accurate, synchronised time is required — clock drift will break Tamanu.",
            ),
        ),
        (
            id: "dns-partition",
            source: "network",
            when: Any([
                Includes("facility_mix", "baremetal"),
                Includes("facility_mix", "virtualised"),
                Includes("facility_mix", "iti"),
            ]),
            consequence: (
                status: Advisory,
                audience: Client,
                title: "Make DNS resilient to network partitions",
                detail: "On-site facilities should run a local DNS cache that survives a partition. Non-resilient DNS degrades Tamanu availability during outages.",
            ),
        ),
        (
            id: "egress-ip",
            source: "network",
            when: All([
                Equals("central", "bescloud"),
                Any([
                    Includes("facility_mix", "baremetal"),
                    Includes("facility_mix", "virtualised"),
                    Includes("facility_mix", "iti"),
                ]),
            ]),
            consequence: (
                status: Advisory,
                audience: Client,
                title: "Provide facility egress IP ranges",
                detail: "With Central in BES cloud and on-prem facilities, share the ranges facility traffic comes from so BES can set network restrictions. All communication is facility-initiated, so facility servers need not be publicly reachable.",
            ),
        ),
        // Mobile clients reach Central directly. When BES hosts Central this is
        // handled; when the client hosts it, they must expose it publicly.
        (
            id: "mobile-public-ip",
            source: "network",
            when: All([
                Answered("mobile"),
                Not(Equals("mobile", "m0")),
                Any([
                    Equals("central", "onprem"),
                    Equals("central", "customercloud"),
                ]),
            ]),
            consequence: (
                status: Requirement,
                audience: Client,
                types: [Operational],
                title: "Central needs a public static IP for mobile clients",
                detail: "Mobile clients connect to the central server directly, so when you host Central yourself it needs a public static IP with its HTTPS interface reachable from the internet. (When BES hosts Central, BES provides this.)",
            ),
        ),
        // Any on-prem presence means the client's network must carry Tamanu's
        // traffic and reach what it needs to install and upgrade.
        (
            id: "onprem-network",
            source: "network",
            when: Any([
                Equals("central", "onprem"),
                Equals("central", "customercloud"),
                Includes("facility_mix", "baremetal"),
                Includes("facility_mix", "virtualised"),
                Includes("facility_mix", "iti"),
            ]),
            consequence: (
                status: Requirement,
                audience: Client,
                types: [Operational],
                title: "Allow Tamanu traffic on the on-prem network",
                detail: "With on-prem servers, client IT must configure the network to allow Tamanu's application traffic between the Tamanu instances, and the outbound traffic Tamanu needs to install and upgrade. See our [network requirements](https://beyond-essential.slab.com/posts/tamanu-compute-resource-recommendations-network-requirements-and-minimum-specs-wipjcyn1?shr=wipjcyn1#h0uun-network-requirements).",
            ),
        ),
        // ── Telemetry ───────────────────────────────────────────────────────
        (
            id: "telemetry-off",
            source: "telemetry",
            when: Equals("telemetry", "no"),
            consequence: (
                severity: NonDefault,
                status: Requirement,
                audience: Client,
                types: [Support, Capability],
                title: "No telemetry — support, backups, and mobile are opted out",
                detail: "Declining telemetry opts the deployment out of BES tech support, managed backups, and mobile support. Telemetry carries operational data only — never patient, clinical, or sensitive data.",
            ),
        ),
        // The outbound allowance is a client-network requirement only when there
        // are on-prem servers; BES's own cloud servers send telemetry directly.
        (
            id: "telemetry-on",
            source: "telemetry",
            when: All([
                Equals("telemetry", "yes"),
                Any([
                    Equals("central", "onprem"),
                    Equals("central", "customercloud"),
                    Includes("facility_mix", "baremetal"),
                    Includes("facility_mix", "virtualised"),
                    Includes("facility_mix", "iti"),
                ]),
            ]),
            consequence: (
                status: Requirement,
                audience: Client,
                types: [Operational],
                title: "Allow outbound to BES telemetry",
                detail: "Allow outbound traffic to the BES telemetry endpoints (the DNS names and IPs BES provides) so operational telemetry can be sent.",
            ),
        ),
        // Declining telemetry removes backups and mobile support — which
        // contradicts asking for Tupaia (needs backups) or mobile clients.
        (
            id: "block-telemetry-analytics",
            source: "telemetry",
            when: All([
                Equals("telemetry", "no"),
                Equals("analytics", "yes"),
            ]),
            consequence: (
                severity: Blocking,
                status: Requirement,
                audience: Record,
                types: [Capability],
                title: "Tupaia requested, but telemetry declined",
                detail: "Declining telemetry opts out of managed backups, but Tupaia needs at least a low-retention backup to process data. This cannot work as specified — allow telemetry, or drop Tupaia.",
            ),
        ),
        (
            id: "block-telemetry-mobile",
            source: "telemetry",
            when: All([
                Equals("telemetry", "no"),
                Answered("mobile"),
                Not(Equals("mobile", "m0")),
            ]),
            consequence: (
                severity: Blocking,
                status: Requirement,
                audience: Record,
                types: [Capability, Support],
                title: "Mobile clients expected, but telemetry declined",
                detail: "Declining telemetry opts out of mobile support, but mobile clients are expected. This cannot work as specified — allow telemetry, or remove the mobile clients.",
            ),
        ),
    ],
)
